<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Times New Roman", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header ul {
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
        }

        header a {
            text-decoration: none;
            padding: 15px;
            float: left;
            color: white;
            font-size: 16px;

        }

        header a:hover {
            background-color: black;
        }

        header::after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            width: 100%;
        }

        .item1 {
            float: left;
            width: 20%;
            padding: 20px;
        }

        .item1 a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }

        .item2 {
            float: left;
            width: 60%;
            padding: 20px;
        }

        .item3 {
            float: left;
            width: 20%;
        }

        .item3 p {
            padding: 30px;
            border: 1px solid lightgray;
            margin: 30px;
            text-align: center;
        }

        footer {
            clear: both;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            text-align: center;
        }

        @media screen and (max-width: 1000px) {
            .item1 {
                width: 100%;
            }

            .item2 {
                width: 100%;
            }

            .item3 {
                width: 100%;
            }
        }
        .login {
            float:right ;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <a href="">Logo</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
        <a class="login" href="">Login</a>
    </ul>

</header>
<div class="content">
    <div class="item1">
        <a href="https://vi.wikipedia.org/wiki/Hoàng_Sa_(huyện)">Hoàng Sa</a>
        <a href="https://vi.wikipedia.org/wiki/Trường_Sa_(huyện)">Trường Sa</a>
        <a href="https://vi.wikipedia.org/wiki/Lý_Sơn">Lý Sơn</a>
    </div>
    <div class="item2">
        <h1>Việt Nam</h1>
        <p>Việt Nam, quốc hiệu là Cộng hòa xã hội chủ nghĩa Việt Nam,[12] là một quốc gia nằm ở cực Đông của bán đảo
            Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, biển Đông và vịnh Thái Lan.

            Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ, khởi đầu với các nhà nước Văn Lang, Âu
            Lạc. Âu Lạc bị nhà Triệu ở phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo dài
            hơn một thiên niên kỷ. Chế độ quân chủ độc lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán.
            Sự kiện này mở đường cho các triều đại độc lập kế tục và sau đó nhiều lần chiến thắng trước các cuộc chiến
            tranh xâm lược từ phương Bắc cũng như dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng kết thúc sau
            chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.

            Đến thời kỳ cận đại, Việt Nam lần lượt trải qua các giai đoạn Pháp thuộc và Nhật thuộc. Sau khi đánh bại và
            buộc Nhật Bản đầu hàng, Đồng Minh tạo điều kiện cho Pháp thu hồi Liên bang Đông Dương. Kết thúc Thế chiến
            II, Việt Nam chịu sự can thiệp trên danh nghĩa giải giáp quân đội Nhật của các nước Đồng Minh bao gồm Anh,
            Pháp (miền Nam), Trung Hoa Dân Quốc (miền Bắc). Nhà nước Việt Nam Dân chủ Cộng hòa do Mặt trận Việt Minh
            lãnh đạo ra đời khi Hồ Chí Minh tuyên bố độc lập vào ngày 2 tháng 9 năm 1945 sau thành công của Cách mạng
            Tháng Tám và chiến thắng Liên hiệp Pháp cùng Quốc gia Việt Nam do Pháp hậu thuẫn trong chiến tranh Đông
            Dương lần thứ nhất. Sự kiện này dẫn tới việc Hiệp định Genève (1954) được ký kết và Việt Nam bị chia cắt
            thành hai vùng tập kết quân sự, lấy ranh giới là vĩ tuyến 17. Việt Nam Dân chủ Cộng hoà kiểm soát phần phía
            bắc còn phía nam do Việt Nam Cộng hoà (nhà nước kế tục Quốc gia Việt Nam) kiểm soát và được Hoa Kỳ ủng hộ.
            Xung đột về vấn đề thống nhất lãnh thổ đã dẫn tới chiến tranh Việt Nam với sự can thiệp của nhiều nước và
            kết thúc với chiến thắng của Việt Nam Dân chủ Cộng hòa, Mặt trận Dân tộc Giải phóng miền Nam Việt Nam cùng
            sự sụp đổ của Việt Nam Cộng hoà vào năm 1975. Chủ quyền phần phía Nam được chính quyền Cộng hoà miền Nam
            Việt Nam (do Mặt trận Dân tộc Giải phóng miền Nam Việt Nam thành lập) giành quyền kiểm soát. Năm 1976, Việt
            Nam Dân chủ Cộng hòa và Cộng hoà miền Nam Việt Nam thống nhất thành Cộng hòa xã hội chủ nghĩa Việt Nam.</p>

    </div>
    <div class="item3">
        <p>Shopee</p>
        <p>Tiki</p>
        <p>Lazada</p>
    </div>
</div>
<footer>
    <p>Footer Text</p>
</footer>
</body>
</html>