<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY DOCUMENT</title>
    <style>

        h1 {
            text-align: left;
            font-size: 24px;
            color: black;
            font-family: "Times New Roman", serif;
        }

        p {
            font-size: 16px;
            color: black;
            font-family: "Times New Roman",sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li {
            margin-bottom: 10px;

        }
        .p1 {
            text-indent: 30px;
            font-family: "Times New Roman",sans-serif;
        }


    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr width="100%"/>
<p>Bách khoa toàn thư mở Wikipedia</p>
<p class="p1"><strong>Việt Nam</strong>, quốc hiệu là <strong>Cộng hòa xã hội chủ nghĩa Việt Nam</strong>, là một quốc gia nằm ở
    cực Đông của bán đảo Đông Dương thuộc khu vực <a href="https://vi.wikipedia.org/wiki/Đông_Nam_Á">Đông Nam Á</a>,
    giáp với <a href="https://vi.wikipedia.org/wiki/Lào">Lào</a>, Campuchia, Trung Quốc, biển Đông và vịnh Thái Lan.</p>
<p class="p1">
    Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ, khởi đầu với các nhà nước Văn Lang, Âu Lạc. Âu
    Lạc bị nhà Triệu ở phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo dài hơn một thiên
    niên kỷ. Chế độ quân chủ độc lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán. Sự kiện này mở đường
    cho các triều đại độc lập kế tục và sau đó nhiều lần chiến thắng trước các cuộc chiến tranh xâm lược từ phương Bắc
    cũng như dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân
    Lam Sơn.</p>
</body>
</html>